{
    "recommendations": [
        "steoates.autoimport",
        "usernamehw.errorlens",
        "chamboug.js-auto-backticks",
        "zhuangtongfa.material-theme",
        "bradlc.vscode-tailwindcss"
    ]
}